<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title data-layout-title-pattern="$LAYOUT_TITLE | $CONTENT_TITLE">INTRANET LUCY</title>

    <!-- Bootstrap -->
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/webjars/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/webjars/nprogress/nprogress.css" rel="stylesheet">
    <link href="/css/green.css" rel="stylesheet">
    <link href="/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/css/custom.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="index.html" class="site_title"> <span>INTRANET LUCY</span></a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div data-th-replace="fragments/fragment-menu-profile-quick-info :: menu-profile-quick-info"></div>
                <!-- /menu profile quick info -->

                <br/>

                <!-- sidebar menu -->
                <div data-th-replace="fragments/fragment-sidebar-menu :: sidebar-menu"></div>
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                <!--<div data-th-replace="fragments/fragment-menu-footer-buttons :: menu-footer-buttons"></div>-->
                <!-- /menu footer buttons -->

            </div>
        </div>

        <!-- top navigation -->
        <div data-th-replace="fragments/fragment-top-navigation :: top-navigation"></div>
        <!-- /top navigation -->

        <!-- page content -->
        <div data-layout-fragment="content"></div>
        <!-- /page content -->

        <!-- footer content -->
        <div data-th-replace="fragments/fragment-footer-content :: footer-content"></div>
        <!-- /footer content -->
    </div>
</div>

	<!-- jQuery -->
	<script src="/webjars/jquery/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="/webjars/fastclick/fastclick.js"></script>
	<!-- NProgress -->
	<script src="/webjars/nprogress/nprogress.js"></script>
	<script src="/js/skycons.js"></script>
	
	<script src="/js/jquery.flot.js"></script>
	<script src="/js/jquery.flot.pie.js"></script>
	<script src="/js/jquery.flot.time.js"></script>
	<script src="/js/jquery.flot.stack.js"></script>
	<script src="/js/jquery.flot.resize.js"></script>
	
	<script src="/js/jquery.flot.spline.min.js"></script>
	
	<script src="/js/curvedLines.js"></script>
	<script src="/js/Chart.min.js"></script>
	<script src="/js/moment.min.js"></script>
	<script src="/js/bootstrap-datetimepicker.min.js"></script>
	<script src="/js/daterangepicker.js"></script>
	
	<!-- Custom Theme Scripts -->
	<script src="/js/custom.js"></script>	
	<!-- page scripts -->
	<div data-layout-fragment="scripts"></div>
<!-- /page scripts -->
   
   <script>
   

   $(document).ready(function () {
          actualizaReloj();
   });

   
   </script>
</body>
</html>
