<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Noticias </title>

   
  </head>

<body>
   <div class="" role="" data-layout-fragment="content">
                                           
        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
 
            <div class="clearfix"></div>

            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
						<div class="x_panel">
							<div class="x_title">
								<h2>
									EDITAR NOTICIAS<small>Edite las noticias en este formulario</small>
								</h2>

								<div class="clearfix"></div>
							</div>
							<div class="x_content">
								<div id="wizard" class="form_wizard wizard_horizontal">
									<form class="form-horizontal form-label-left" th:action="@{/admin/news/edit}" th:object="${newsModel}" method="post">
										<input type="hidden" th:field="*{IdNoticia}" th:value="${newsModel.IdNoticia}"/>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"for="fecha">Fecha<span class="required">*</span></label>
											<div class="col-md-6 col-sm-6 col-xs-12">

												
													<div class='input-group date' id='dtFechaInicio' >
														<input type='text' class="form-control"  th:field="*{FechaInicio}" /> <span
															class="input-group-addon"> <span
															class="glyphicon glyphicon-calendar"></span>
														</span>
													</div>
													
													
											
											</div>

										</div>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12">Tipo Noticia <span class="required">*</span>
											 </label>
                           						 <div class="col-md-6 col-sm-6 col-xs-12">
												<select class="form-control" id="IdTipoNoticia" th:field="*{IdCategoria}">
													<option value="0">...</option>
													<option value="1">Administrativa</option>
													<option value="1">Corporativa</option>
													<option value="1">Cultural</option>
													<option value="2">Deportiva</option>
												</select>
											</div>
											
										</div>

										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="last-name">Titulo <span class="required">*</span>
											</label>

											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="text" th:field="*{Titulo}"	required="required"	class="form-control col-md-7 col-xs-12">
											</div>

										</div>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="last-name">Descripci&oacuten <span
												class="required">*</span>
											</label>

											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="text" th:field="*{Descripcion}"
													required="required" class="form-control col-md-7 col-xs-12">
											</div>

										</div>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="fecha">Fecha Cierre<span class="required">*</span></label>
											<div class="col-md-6 col-sm-6 col-xs-12">

												<div class='input-group date' id='dtFechaFin'>
													<input type='text' class="form-control" th:field="*{FechaCierre}" /> <span
														class="input-group-addon"> <span
														class="glyphicon glyphicon-calendar"></span>
													</span>
												</div>

											</div>

										</div>

										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="estado">Estado<span class="required">*</span></label>
											<div class="col-md-6 col-sm-6 col-xs-12">

												<div class="icheckbox_flat-green checked" id='chkEstado'>
													 <input type="checkbox" class="flat" checked="checked" th:field="*{Estado}" >
														
													
												</div>

											</div>

										</div>


										<div class="ln_solid"></div>
										<div class="form-group">
											<div class="col-md-6 col-md-offset-3">

												<button type="submit" class="btn btn-primary">Cancelar</button>
												<button id="send" type="submit" class="btn btn-success">Actualizar</button>
											</div>
										</div>


									</form>
								</div>
							</div>
						</div>
					</div>
            </div>
          </div>
        </div>
        <!-- /page content -->

      
    </div>
<script data-layout-fragment="scripts">
    
    $('#dtFechaInicio').datetimepicker({
    	allowInputToggle: true,
        format: 'YYYY-MM-DD'
    });
    
    $('#dtFechaFin').datetimepicker({
		allowInputToggle : true,
		format : 'YYYY-MM-DD'
	});
</script> 

</body>
</html>