<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Iniciar Sesi&oacuten | Intranet LUCY</title>
    
     <!-- Bootstrap -->
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link href="/webjars/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- NProgress -->
    <link href="/webjars/nprogress/nprogress.css" rel="stylesheet"/>

    <!-- Custom Theme Style -->
    <link href="/css/custom.min.css" rel="stylesheet"/>
</head>

 <body class="login" style="background-image: url(/images/4.jpg)">
    <div>
     

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
          
            <form th:action="@{/auth}" th:object="${usuario}" method="post">
            
              <div th:if="${param.error}">
                    <div class="alert alert-danger">
                        Invalid username or password.
                    </div>
                </div>
            
              <h1>Bienvenido</h1>
              <div>
                <input type="text" class="form-control" placeholder="Username" required th:field="*{Usuario}" />
                <p th:if="${#fields.hasErrors('Usuario')}" th:errors="*{Usuario}">Name Error</p>
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Password" required th:field="*{Contrasena}" />
                  <p th:if="${#fields.hasErrors('Contrasena')}" th:errors="*{Contrasena}">Contraseņa Error</p>
              </div>
              <div>                
                <input type="submit"
                                   name="login-submit"
                                   id="login-submit"
                                   class="btn btn-primary submit"
                                   value="Log In">
                <a class="reset_pass" href="#">Olvido su contrase&ntilde;a?</a>              
              </div>

              <div class="clearfix"></div>

           
            </form>
          </section>
        </div>

      </div>
    </div>
  </body>
</html>