<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Usuarios </title>

   
  </head>

<body>
  <div class="" role="" data-layout-fragment="content">
                                           
  			      <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
 
            <div class="clearfix"></div>

            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12"> 
                <div class="x_panel">
                  <div class="x_title">
                    <h2>USUARIOS <p><small>Cree los usuarios asignandoles un rol para usar la Intranet.</small></p></h2>
     
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">


                    <!-- Smart Wizard -->
                    
                    <div id="wizard" class="form_wizard wizard_horizontal">
 
                      <div id="step-1">
                        <form class="form-horizontal form-label-left" th:action="@{/admin/users}" th:object="${user}" method="post">

                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Identificaci&oacuten<span class="required">*</span>
                            </label>
                            
                            <div class="col-md-6 col-sm-6 col-xs-12">
                              <input type="text"   th:field="*{Identificacion}"  required="required" class="form-control col-md-7 col-xs-12"/>
                            </div>
                            
                          </div>
                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Usuario <span class="required">*</span>
                            </label>
                            
                            <div class="col-md-6 col-sm-6 col-xs-12">
                              <input type="text" required="required"   th:field="*{Usuario}" class="form-control col-md-7 col-xs-12"/>
                            </div>
                            
                          </div>
                          <div class="form-group">
                             <label for="password" class="control-label col-md-3">Contrase&ntilde;a <span class="required">*</span></label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                        
                          <input id="Contrasena"   th:field="*{Contrasena}" data-validate-length="6,8" class="form-control col-md-7 col-xs-12" required="required"/>
                        </div>
                          </div>
                          <div class="form-group">
                           <label for="password2" class="control-label col-md-3 col-sm-3 col-xs-12">Repetir Contrase&ntilde;a</label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input id="password2" type="password" name="password2" data-validate-linked="password" class="form-control col-md-7 col-xs-12" required="required"/>
                        </div>
                          </div>
                        
                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Rol <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
													<select class="form-control"  th:field="*{IdRol}" >
														<option value="0">...</option>
														<option value="1">Administrador</option>
														<option value="2">Consultor</option>
														
													</select>
												</div>
                          </div>
											 <div class="ln_solid"></div>
                      <div class="form-group">
                        <div class="col-md-6 col-md-offset-3">
                        
                          <button type="submit" class="btn btn-primary">Cancelar</button>
                          <button id="send" type="submit" class="btn btn-success">Guardar</button>
                        </div>
                      </div>
										</form>

                      </div>
               
              
                   

                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

      
    </div>
	

</body>
</html>